server {
    listen       80;
    server_name  localhost;


    root   /usr/share/nginx/html;
    index  index.html index.htm;


    location = / {
        expires -1;
        try_files /index.html =404;
    }


    location /static {
        expires 100d;
        try_files $uri =404;
    }


    location / {
        try_files $uri @index;
    }

    location @index {
        expires -1;
        try_files /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
